##### 数据库配置
nm.datasource.ip=www.it307.top
nm.datasource.username=root
nm.datasource.password=mallmysql
##### redis配置
nm.redis.host=www.it307.top
nm.redis.port=6379
nm.redis.pwd=mcp2RliHg
nm.redis.timeout=5000

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl